# .env
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'
DEFAULT_FROM_EMAIL='no-reply@example.com'
DJANGO_SECRET_KEY= 'django-insecure-itmb#9q1)apb*x!1o04=8ufn#zlbo+rj4n2rgl=na_tb42m7&x'